<!DOCTYPE html>

<html>
	<head>
	
		<meta charset="UTF-8">
		<link rel="stylesheet" href="bootstrap.css" >
		
		<style>
		
		
			.topnav{
				border:2px solid #3CBC8D;
				width:100%;
				transition:width 2s;
				background-color:#3CBC8D;
				border-radius:5px
			}
			
			li{
				list-style-type:none;
				color:white;
				padding:20px;
				border-right: 1px solid rgba(255, 255, 255, 0.6);
				font-size:300%;
				display:inline-block;
				
			}
			
	
			a:link, a:visited{
				text-decoration:none;
				color:white;
			}
			
			a:hover{
				text-decoration:none;
				color:
			}
			 
			
			body{ margin:0; font:normal 75% Arial,
			Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #232741; background-image: url(""); background-repeat: ; background-size: ; background-position: ; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }	
		</style>
		
		
		</head>
	
	<body>
		<div id="particles-js"></div>
		
		<nav class="navbar navbar-inverse topnav">			
			<li><a href="">HOME</a></li>
			<li><a href="">AROUND CAMPUS</a></li>
			<li><a href="">OPEN-SOFT-HUB</a></li>
			<li style="float:right; border-left:1px solid rgba(255, 255, 255, 0.6)"><a href="">CONTRIBUTORS</a></li>
		</nav>
		
		<script src="particles.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>