<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}">
    <style>
    .topnav {
        border: 2px solid #3CBC8D;
        width: 100%;
        transition: width 2s;
        background-color: #3CBC8D;
        border-radius: 5px
    }
    
    li {
        list-style-type: none;
        color: white;
        padding: 20px;
        border-right: 1px solid rgba(255, 255, 255, 0.6);
        font-size: 300%;
        display: inline-block;
    }
    
    a:link,
    a:visited {
        text-decoration: none;
        color: white;
    }
    
    a:hover {
        text-decoration: none;
        color:
    }
    
    li:hover {
        background-color: #00cc66;
    }
    
    img {
        width: 25%;
        z-index: 100;
        position: absolute;
        left: 38%;
        top: 30%;
    }
    
    particle-js {
        position: relative;
    }
    
    form {
        font-size: 300%;
        color: white;
        margin: auto;
    }
    
    input {
        position: absolute;
        color: black;
        background-color: white;
        border-radius: 5px;
        background-image: url("{{ url_for('static', filename='search.png') }}");
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: 3px;
        font-size: 20px;
        padding: 5px 10px 5px 40px;
        width: 35%;
        top: 50%;
        left: 35%;
    }
    
    body {
        margin: 0;
        font: normal 75% Arial, Helvetica, sans-serif;
    }
    
    canvas {
        display: block;
        vertical-align: bottom;
    }
    /* ---- particles.js container ---- */
    
    #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #232741;
        background-image: url("");
        background-repeat: ;
        background-size: ;
        background-position: ;
    }
    /* ---- stats.js ---- */
    
    .count-particles {
        background: #000022;
        position: absolute;
        top: 48px;
        left: 0;
        width: 80px;
        color: #13E8E9;
        font-size: .8em;
        text-align: left;
        text-indent: 4px;
        line-height: 14px;
        padding-bottom: 2px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
    }
    
    .js-count-particles {
        font-size: 1.1em;
    }
    
    #stats,
    .count-particles {
        -webkit-user-select: none;
        margin-top: 5px;
        margin-left: 5px;
    }
    
    #stats {
        border-radius: 3px 3px 0 0;
        overflow: hidden;
    }
    
    .count-particles {
        border-radius: 0 0 3px 3px;
    }
    
    p {
        color: white;
        font-size: 200%;
        position: absolute;
        top: 49%;
        left: 25%;
    }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <nav class="navbar navbar-inverse topnav">
        <a href="home">
            <li>HOME</li>
        </a>
        <a href="/">
            <li>FREE-DATA-HUB</li>
        </a>
        <a href="contributors">
            <li style="float:right; border-left:1px solid rgba(255, 255, 255, 0.6)">CONTRIBUTORS</li>
        </a>
    </nav>
    <form method="post" action=".">
        <p>URL : </p>
        <input type="text" name="input" placeholder="Download File">
    </form>
    <script src="{{url_for('static',filename='particles.min.js')}}"></script>
    <script src="{{url_for('static',filename='app.js')}}"></script>
</body>

</html>
